ibatis.connection.driver_class oracle.jdbc.driver.OracleDriver
ibatis.connection.url jdbc:oracle:thin:@10.0.8.252/orcl
ibatis.connection.username wangjiangbo2
ibatis.connection.password 971201
  
c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3